\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MATERIALS AND METHODS}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ueberblick }}{1}\protected@file@percent }
\newlabel{figurelabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Creating simulation scenario}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Creating objects list of ground-truth data (TP1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Evaluation of video data (TP2)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fahrzeugkoordinatensystem}}{1}\protected@file@percent }
\newlabel{figurelabel}{{2}{1}}
\@input{chapter/RVIZ.aux}
\@input{chapter/evaluation.aux}
\bibstyle{IEEEtran}
\bibdata{ref/ref_list.bib}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}\protected@file@percent }
