\relax 
\AC@reset@newl@bel
\citation{Aeberhard}
\citation{knuthwebsite}
\citation{Gap}
\citation{Dosovitskiy17}
\citation{ROS}
\citation{Aeberhard}
\citation{Reway}
\citation{Reway}
\citation{Dosovitskiy17}
\citation{NCAP}
\citation{Protocoll}
\citation{Protocoll}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Ground-Truth}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{You Only Look Once}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{identifier}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{mm}[\AC@hyperlink{mm}{mm}]{mismatch}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{RVIZ}[\AC@hyperlink{RVIZ}{RVIZ}]{3D visualization tool}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{I}{1}}
\newlabel{acro:YOLO@cref}{{[section][1][]I}{[1][1][]1}}
\acronymused{YOLO}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{I}{1}}
\newlabel{acro:GT@cref}{{[section][1][]I}{[1][1][]1}}
\acronymused{GT}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{I}{1}}
\newlabel{acro:ROS@cref}{{[section][1][]I}{[1][1][]1}}
\acronymused{ROS}
\AC@undonewlabel{acro:RVIZ}
\newlabel{acro:RVIZ}{{I}{1}}
\newlabel{acro:RVIZ@cref}{{[section][1][]I}{[1][1][]1}}
\acronymused{RVIZ}
\acronymused{YOLO}
\acronymused{GT}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}\protected@file@percent }
\newlabel{eq:vectors}{{1}{1}}
\newlabel{eq:vectors@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATERIALS AND METHODS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Creating NCAP test scenario CPNC-50}{1}\protected@file@percent }
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{III-A}{1}}
\newlabel{acro:API@cref}{{[subsection][1][3]III-A}{[1][1][]1}}
\acronymused{API}
\acronymused{ROS}
\acronymused{GT}
\acronymused{ROS}
\acronymused{API}
\citation{Protocoll}
\citation{Aeberhard}
\citation{Aeberhard}
\citation{Yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process diagram for data generation, illustration and evaluation}}{2}\protected@file@percent }
\newlabel{fig:Overview}{{1}{2}}
\newlabel{fig:Overview@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test conditions pedestrian autonomous emergency braking (P-AEB) \cite  {Protocoll}}}{2}\protected@file@percent }
\newlabel{Test conditions}{{I}{2}}
\newlabel{Test conditions@cref}{{[table][1][]I}{[1][1][]2}}
\acronymused{GT}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Creating object lists of \ac {GT} data}{2}\protected@file@percent }
\newlabel{B}{{III-B}{2}}
\newlabel{B@cref}{{[subsection][2][3]III-B}{[1][2][]2}}
\acronymused{GT}
\acronymused{GT}
\acronymused{ROS}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{III-B}{2}}
\newlabel{acro:ID@cref}{{[subsection][2][3]III-B}{[1][2][]2}}
\acronymused{ID}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Creating object lists of camera data}{2}\protected@file@percent }
\newlabel{C}{{III-C}{2}}
\newlabel{C@cref}{{[subsection][3][3]III-C}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Object detection and preparation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target placement based on CPNC-50 Scenario Child \cite  {Protocoll}}}{2}\protected@file@percent }
\newlabel{fig:coordination}{{2}{2}}
\newlabel{fig:coordination@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{distance}
\citation{Tracker}
\acronymused{YOLO}
\acronymused{YOLO}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{III-C.1}{3}}
\newlabel{acro:TP@cref}{{[subsubsection][1][3,3]III-C.1}{[1][3][]3}}
\acronymused{TP}
\acronymused{YOLO}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{III-C.1}{3}}
\newlabel{acro:FP@cref}{{[subsubsection][1][3,3]III-C.1}{[1][3][]3}}
\acronymused{FP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Data processing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vehicle and pedestrian coordinate system \cite  {Aeberhard}}}{3}\protected@file@percent }
\newlabel{fig:coordinate}{{3}{3}}
\newlabel{fig:coordinate@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{eq:distance}{{2}{3}}
\newlabel{eq:distance@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Object Tracker}{3}\protected@file@percent }
\acronymused{ID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Generating an object list}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image codifying depth value via RGB color space}}{3}\protected@file@percent }
\newlabel{fig:depth image}{{4}{3}}
\newlabel{fig:depth image@cref}{{[figure][4][]4}{[1][3][]3}}
\citation{URDF}
\acronymused{ID}
\newlabel{eq:d_Pixel}{{3}{4}}
\newlabel{eq:d_Pixel@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:k_angle}{{4}{4}}
\newlabel{eq:k_angle@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:phi}{{5}{4}}
\newlabel{eq:phi@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculation of angle}}{4}\protected@file@percent }
\newlabel{fig:anglecalculation}{{5}{4}}
\newlabel{fig:anglecalculation@cref}{{[figure][5][]5}{[1][4][]4}}
\newlabel{eq:y}{{6}{4}}
\newlabel{eq:y@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:k_MpP}{{7}{4}}
\newlabel{eq:k_MpP@cref}{{[equation][7][]7}{[1][4][]4}}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Visualization of object lists}{4}\protected@file@percent }
\acronymused{GT}
\acronymused{ROS}
\acronymused{RVIZ}
\acronymused{RVIZ}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification Assignment}}{4}\protected@file@percent }
\newlabel{ClassificationAssignment}{{II}{4}}
\newlabel{ClassificationAssignment@cref}{{[table][2][]II}{[1][4][]4}}
\citation{Reway}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nodes (ellipses)/ Topics (rectangles) in \ac {ROS}}}{5}\protected@file@percent }
\acronymused{ROS}
\newlabel{fig:Nodes}{{6}{5}}
\newlabel{fig:Nodes@cref}{{[figure][6][]6}{[1][4][]5}}
\acronymused{RVIZ}
\acronymused{RVIZ}
\acronymused{RVIZ}
\acronymused{RVIZ}
\acronymused{GT}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Evaluation of object lists - Post-processing}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of two car objects (red) and one pedestrian object (blue) in RVIZ}}{5}\protected@file@percent }
\newlabel{fig:RVIZ}{{7}{5}}
\newlabel{fig:RVIZ@cref}{{[figure][7][]7}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principle of frame mapping algorithm}}{5}\protected@file@percent }
\newlabel{fig:frame_mapping}{{8}{5}}
\newlabel{fig:frame_mapping@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.1}Basic analysis}{5}\protected@file@percent }
\acronymused{ID}
\newlabel{sssec:eval}{{III-E.2}{5}}
\newlabel{sssec:eval@cref}{{[subsubsection][2][3,5]III-E.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.2}Advanced analysis}{5}\protected@file@percent }
\acronymused{TP}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{III-E.2}{5}}
\newlabel{acro:FN@cref}{{[subsubsection][2][3,5]III-E.2}{[1][5][]5}}
\acronymused{FN}
\AC@undonewlabel{acro:mm}
\newlabel{acro:mm}{{III-E.2}{5}}
\newlabel{acro:mm@cref}{{[subsubsection][2][3,5]III-E.2}{[1][5][]5}}
\acronymused{mm}
\AC@undonewlabel{acro:IoU}
\newlabel{acro:IoU}{{III-E.2}{5}}
\newlabel{acro:IoU@cref}{{[subsubsection][2][3,5]III-E.2}{[1][5][]5}}
\acronymused{IoU}
\acronymused{GT}
\citation{Shapely}
\citation{Aeberhard}
\citation{Reway}
\citation{PyQt5}
\citation{rqt}
\citation{Reway}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IoU-Matrix for a single frame}}{6}\protected@file@percent }
\newlabel{tab:matrix}{{III}{6}}
\newlabel{tab:matrix@cref}{{[table][3][]III}{[1][5][]6}}
\newlabel{eq:fp_case}{{8}{6}}
\newlabel{eq:fp_case@cref}{{[equation][8][]8}{[1][6][]6}}
\acronymused{mm}
\acronymused{GT}
\newlabel{eq:fn_case}{{9}{6}}
\newlabel{eq:fn_case@cref}{{[equation][9][]9}{[1][6][]6}}
\acronymused{GT}
\acronymused{TP}
\acronymused{ID}
\newlabel{eq:diff}{{10}{6}}
\newlabel{eq:diff@cref}{{[equation][10][]10}{[1][6][]6}}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{III-E.3}{6}}
\newlabel{acro:GUI@cref}{{[subsubsection][3][3,5]III-E.3}{[1][6][]6}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.3}\ac {GUI}}{6}\protected@file@percent }
\acronymused{GUI}
\acronymused{ROS}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}\protected@file@percent }
\newlabel{Results}{{IV}{6}}
\newlabel{Results@cref}{{[section][4][]IV}{[1][6][]6}}
\acronymused{GT}
\acronymused{YOLO}
\acronymused{GT}
\acronymused{GT}
\acronymused{GT}
\bibstyle{IEEEtran}
\bibdata{Example}
\bibcite{Aeberhard}{1}
\bibcite{knuthwebsite}{2}
\bibcite{Gap}{3}
\bibcite{Dosovitskiy17}{4}
\bibcite{ROS}{5}
\bibcite{NCAP}{6}
\bibcite{Protocoll}{7}
\bibcite{Yolo}{8}
\bibcite{distance}{9}
\bibcite{Tracker}{10}
\bibcite{URDF}{11}
\bibcite{Reway}{12}
\bibcite{Shapely}{13}
\bibcite{PyQt5}{14}
\bibcite{rqt}{15}
\acronymused{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Post-processing GT (green)/ Camera Data (gray)}}{7}\protected@file@percent }
\newlabel{fig:result}{{9}{7}}
\newlabel{fig:result@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}\protected@file@percent }
\acronymused{API}
\acronymused{ROS}
\acronymused{RVIZ}
\acronymused{YOLO}
\acronymused{ROS}
\acronymused{YOLO}
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
