\relax 
\AC@reset@newl@bel
\citation{Aeberhard}
\citation{knuthwebsite}
\citation{Gap}
\citation{Dosovitskiy17}
\citation{ROS}
\citation{Dosovitskiy17}
\citation{NCAP}
\citation{Protocoll}
\citation{Protocoll}
\newacro{YOLO}[\AC@hyperlink{YOLO}{YOLO}]{You Only Look Once}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifier}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{True Positive}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{FN}[\AC@hyperlink{FN}{FN}]{False Negative}
\newacro{mm}[\AC@hyperlink{mm}{mm}]{missmatch}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{RVIZ}[\AC@hyperlink{RVIZ}{RVIZ}]{3D visualization tool}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\AC@undonewlabel{acro:YOLO}
\newlabel{acro:YOLO}{{I}{1}}
\newlabel{acro:YOLO@cref}{{[section][1][]I}{[1][1][]1}}
\acronymused{YOLO}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{I}{1}}
\newlabel{acro:ROS@cref}{{[section][1][]I}{[1][1][]1}}
\acronymused{ROS}
\AC@undonewlabel{acro:RVIZ}
\newlabel{acro:RVIZ}{{I}{1}}
\newlabel{acro:RVIZ@cref}{{[section][1][]I}{[1][1][]1}}
\acronymused{RVIZ}
\acronymused{YOLO}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MATERIALS AND METHODS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Creating objects list of Ground-Truth Data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vehicle coordinate system}}{1}\protected@file@percent }
\newlabel{figurelabel2}{{1}{1}}
\newlabel{figurelabel2@cref}{{[figure][1][]1}{[1][1][]1}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{III-A}{1}}
\newlabel{acro:API@cref}{{[subsection][1][3]III-A}{[1][1][]1}}
\acronymused{API}
\acronymused{ROS}
\acronymused{ROS}
\acronymused{API}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test conditions pedestrian autonomous emergency braking (P-AEB) \cite  {Protocoll}}}{1}\protected@file@percent }
\newlabel{Test conditions}{{I}{1}}
\newlabel{Test conditions@cref}{{[table][1][]I}{[1][1][]1}}
\citation{Protocoll}
\citation{Aeberhard}
\citation{Yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview}}{2}\protected@file@percent }
\newlabel{figurelabel}{{2}{2}}
\newlabel{figurelabel@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target placement based on CPNC-50 test \cite  {Protocoll}}}{2}\protected@file@percent }
\newlabel{fig:coordination}{{3}{2}}
\newlabel{fig:coordination@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Creating objects list of Ground-Truth Data}{2}\protected@file@percent }
\acronymused{ROS}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{III-B}{2}}
\newlabel{acro:ID@cref}{{[subsection][2][3]III-B}{[1][2][]2}}
\acronymused{ID}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Evaluation of camera data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Object detection and preparation}{2}\protected@file@percent }
\acronymused{YOLO}
\acronymused{YOLO}
\AC@undonewlabel{acro:TP}
\newlabel{acro:TP}{{III-C.1}{2}}
\newlabel{acro:TP@cref}{{[subsubsection][1][3,3]III-C.1}{[1][2][]2}}
\acronymused{TP}
\acronymused{YOLO}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{III-C.1}{2}}
\newlabel{acro:FP@cref}{{[subsubsection][1][3,3]III-C.1}{[1][2][]2}}
\acronymused{FP}
\citation{distance}
\citation{Tracker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Data processing}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth image}}{3}\protected@file@percent }
\newlabel{fig:depth image}{{4}{3}}
\newlabel{fig:depth image@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Object Tracker}{3}\protected@file@percent }
\acronymused{ID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Generating an object list}{3}\protected@file@percent }
\newlabel{test}{{1}{3}}
\newlabel{test@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculation of angle}}{3}\protected@file@percent }
\newlabel{fig:anglecalculation}{{5}{3}}
\newlabel{fig:anglecalculation@cref}{{[figure][5][]5}{[1][3][]3}}
\citation{URDF}
\acronymused{ROS}
\acronymused{ID}
\acronymused{RVIZ}
\acronymused{ROS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generated Object List}}{4}\protected@file@percent }
\newlabel{fig:ros_outout}{{6}{4}}
\newlabel{fig:ros_outout@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Visualization of object lists}{4}\protected@file@percent }
\acronymused{ROS}
\acronymused{RVIZ}
\acronymused{RVIZ}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification Assignment}}{4}\protected@file@percent }
\newlabel{ClassificationAssignment}{{II}{4}}
\newlabel{ClassificationAssignment@cref}{{[table][2][]II}{[1][4][]4}}
\acronymused{RVIZ}
\acronymused{RVIZ}
\acronymused{RVIZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Evaluation of object lists - Post-processing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.1}Basic analysis}{4}\protected@file@percent }
\acronymused{ID}
\newlabel{sssec:eval}{{III-E.2}{4}}
\newlabel{sssec:eval@cref}{{[subsubsection][2][3,5]III-E.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.2}Advanced analysis}{4}\protected@file@percent }
\citation{Reway}
\citation{Shapely}
\citation{Aeberhard}
\citation{Reway}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nodes / Topics in \ac {ROS}}}{5}\protected@file@percent }
\acronymused{ROS}
\newlabel{fig:Nodes}{{7}{5}}
\newlabel{fig:Nodes@cref}{{[figure][7][]7}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principle of frame mapping algorithm}}{5}\protected@file@percent }
\newlabel{fig:frame_mapping}{{8}{5}}
\newlabel{fig:frame_mapping@cref}{{[figure][8][]8}{[1][5][]5}}
\acronymused{TP}
\acronymused{FP}
\AC@undonewlabel{acro:FN}
\newlabel{acro:FN}{{III-E.2}{5}}
\newlabel{acro:FN@cref}{{[subsubsection][2][3,5]III-E.2}{[1][5][]5}}
\acronymused{FN}
\AC@undonewlabel{acro:mm}
\newlabel{acro:mm}{{III-E.2}{5}}
\newlabel{acro:mm@cref}{{[subsubsection][2][3,5]III-E.2}{[1][5][]5}}
\acronymused{mm}
\AC@undonewlabel{acro:IoU}
\newlabel{acro:IoU}{{III-E.2}{5}}
\newlabel{acro:IoU@cref}{{[subsubsection][2][3,5]III-E.2}{[1][5][]5}}
\acronymused{IoU}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IoU-Matrix for a single frame}}{5}\protected@file@percent }
\newlabel{tab:matrix}{{III}{5}}
\newlabel{tab:matrix@cref}{{[table][3][]III}{[1][5][]5}}
\newlabel{eq:fp_case}{{6}{5}}
\newlabel{eq:fp_case@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:fn_case}{{7}{5}}
\newlabel{eq:fn_case@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{PyQt5}
\citation{rqt}
\citation{Reway}
\bibstyle{IEEEtran}
\bibdata{Example}
\bibcite{Aeberhard}{1}
\bibcite{knuthwebsite}{2}
\bibcite{Gap}{3}
\bibcite{Dosovitskiy17}{4}
\bibcite{ROS}{5}
\bibcite{NCAP}{6}
\bibcite{Protocoll}{7}
\bibcite{Yolo}{8}
\bibcite{distance}{9}
\bibcite{Tracker}{10}
\bibcite{URDF}{11}
\bibcite{Reway}{12}
\bibcite{Shapely}{13}
\bibcite{PyQt5}{14}
\bibcite{rqt}{15}
\acronymused{TP}
\acronymused{ID}
\newlabel{eq:diff}{{8}{6}}
\newlabel{eq:diff@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-E.3}Graphical User Interface}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance results}}{6}\protected@file@percent }
\newlabel{tab:res}{{IV}{6}}
\newlabel{tab:res@cref}{{[table][4][]IV}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
