\section{Conclusions}
	 Nowadays, urban driving simulation software has a major impact on the development process of new autonomous driving functions. Due to the constant further development of the range of functions, the adaptable \ac{API}, \ac{ROS} integration and as well the rapidly growing community, open-source simulators like CARLA offer excellent opportunities for testing and evaluating individual sensor suits and functions. Freely adaptable scenarios and weahter conditions offer the developer a lot of flexibility when creating their own test cases.