\section{Results}
	% TODO: in Kapitel RESULTS kopieren
	% TODO: Auswerten
	% Vorausgehende Beschreibung der Situation
	% Wie viele Objekte werden erkannt?
	% Wie viele Objekte werden gematcht?
	% evtl. vergleichende Tabelle bei verschiedenen Threshold-Werten
	% Tabellen mit FPPI, MOTP, MOTA bei versch. Threshold-Werten
	The performance of processed camera data can be evaluated with metrics presented in \cite{Reway} which are realized like introduced in part \ref{sssec:eval}. For the given scenario the reached performance is shown in table \ref{tab:res}.
	
	\begin{table}[h]
		\caption{Performance results}
		\begin{tabularx}{\columnwidth}{XXXX}
			\toprule
			\textbf{threshold} & $t=0.5$ & $t=0.6$ & $t=0.7$ \\
			\toprule
			Precision & ... & ... & ... \\
			\midrule
			Recall & ... & ... & ... \\
			\midrule		
			FPPI & ... & ... & ... \\
			\midrule
			MOTA & ... & ... & ... \\
			\midrule
			MOTP & ... & ... & ... \\
			\bottomrule
		\end{tabularx}
		\label{tab:res}
	\end{table}