
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Simulating vehicle test scenarios, detecting objects with a camera sensor and analysing the resulting object detections afterwards - in this paper it is described how this can be performed using several applications. Within the scope of a students' project the development environment is created and the quality of object detections by a simulated camera sensor is evaluated with a generated post-processing application.

\end{abstract}
