@INPROCEEDINGS{Reway.2018,
	author={F. Reway and W. Huber and E. P. Ribeiro},
	booktitle={2018 IEEE International Conference on Vehicular Electronics and Safety (ICVES)},
	title={Test Methodology for Vision-Based ADAS Algorithms with an Automotive Camera-in-the-Loop},
	year={2018},
	volume={},
	number={},
	pages={1-7},
	keywords={cameras;computer vision;driver information systems;hardware-in-the loop simulation;object detection;multiclass object detection;vision-based ADAS algorithms;advanced driver-assistance systems;data quality;environment sensors;data processing;validation;adverse weather conditions;controlled virtual environment;hardware-in-the-loop testing methods;automotive camera-in-the-loop;Cameras;Sensors;Testing;Automobiles;Automotive engineering;Radar;Accidents},
	doi={10.1109/ICVES.2018.8519598},
	ISSN={},
	month={Sep.},
}
