﻿% This file was created with Citavi 6.3.0.0

@phdthesis{Aeberhard,
 author = {Aeberhard, Michael},
 title = {Object-Level Fusion for Surround Environment Perception in Automated Driving Applications},
 url = {https://d-nb.info/113647157X/34},
 address = {Dortmund},
 urldate = {07.06.2020},
 school = {{Technische Universit{\"a}t Dortmund}}
}


@misc{PyQt5,
 author = {{Riverbank Computing Limited}},
 title = {PyQt5},
 url = {https://pypi.org/project/PyQt5/},
 urldate = {07.06.2020}
}


@article{Reway,
 author = {Reway, Fabio and Hoffmann, Abdul and Wachtel, Diogo and Huber, Werner and Knoll, Alois and Riberio, Eduardo},
 title = {Test Method for Measuring the Simulation-to-Reality Gap of Camera-based Object Detection Algorithms for Autonomous Driving}
}


@misc{rqt,
 author = {Thomas, Dirk and Scholz, Dorian and Blasdel, Aaron},
 title = {ROS rqt},
 url = {http://wiki.ros.org/rqt}
}


@misc{Shapely,
 author = {Gillies, Sean},
 title = {Shapely documentation},
 url = {https://pypi.org/project/Shapely/},
 urldate = {07.06.2020}
}

@misc{URDF,
 author = {{Open Source Robotics Foundation, Inc.}},
 title = {car_demo},
 url = {https://github.com/osrf/car_demo}
}


