@INPROCEEDINGS{Reway.2018,
	author={Reway, Fabio and Huber, Werner and Ribeiro, Eduardo},
	booktitle={2018 IEEE International Conference on Vehicular Electronics and Safety (ICVES)},
	title={Test Methodology for Vision-Based ADAS Algorithms with an Automotive Camera-in-the-Loop},
	year={2018},
	volume={},
	number={},
	pages={1-7},
	keywords={cameras;computer vision;driver information systems;hardware-in-the loop simulation;object detection;multiclass object detection;vision-based ADAS algorithms;advanced driver-assistance systems;data quality;environment sensors;data processing;validation;adverse weather conditions;controlled virtual environment;hardware-in-the-loop testing methods;automotive camera-in-the-loop;Cameras;Sensors;Testing;Automobiles;Automotive engineering;Radar;Accidents},
	doi={10.1109/ICVES.2018.8519598},
	ISSN={},
	month={Sep.},
}
@phdthesis{Aeberhard,
	author = {Aeberhard, Michael},
	title = {Object-Level Fusion for Surround Environment Perception in Automated Driving Applications},
	url = {https://d-nb.info/113647157X/34},
	address = {Dortmund},
	urldate = {07.06.2020},
	school = {{Technische Universit{\"a}t Dortmund}}
}


@misc{PyQt5,
	author = {{Riverbank Computing Limited}},
	title = {PyQt5},
	url = {https://pypi.org/project/PyQt5/},
	urldate = {07.06.2020}
}


@article{Reway,
	author = {Reway, Fabio and Hoffmann, Abdul and Wachtel, Diogo and Huber, Werner and Knoll, Alois and Riberio, Eduardo},
	title = {Test Method for Measuring the Simulation-to-Reality Gap of Camera-based Object Detection Algorithms for Autonomous Driving}
}


@misc{rqt,
	author = {Thomas, Dirk and Scholz, Dorian and Blasdel, Aaron},
	title = {ROS rqt},
	url = {http://wiki.ros.org/rqt}
}


@misc{Shapely,
	author = {Gillies, Sean},
	title = {Shapely documentation},
	url = {https://pypi.org/project/Shapely/},
	urldate = {07.06.2020}
}

@misc{knuthwebsite,
	author = {{ODSC - Open Data Science}},
	title = {Overview of the YOLO Object Detection Algorithm},
	url  = {https://medium.com/@ODSC/overview-of-the-yolo-object-detection-algorithm-7b52a745d3e0},
	urldate = {08.06.2020 }
}


@software{ROS,
	author = {{Stanford Artificial Intelligence Laboratory et al.}},
	title = {Robotic Operating System},
	url = {https://www.ros.org},
} 

@misc{URDF,
	author = {{Open Source Robotics Foundation, Inc.}},
	title = {car\_demo},
	url = {https://github.com/osrf/car_demo},
	urldate = {08.06.2020 }
}

@misc{distance,
	title = {Depth camera},
	url = {https://carla.readthedocs.io/en/latest/ref_sensors/#depth-camera},
	urldate = {09.06.2020 }
}

@inproceedings{Dosovitskiy17,
	title = {{CARLA}: {An} Open Urban Driving Simulator},
	author = {Alexey, Dosovitskiy and German,Ros and Felipe,Codevilla and Antonio,Lopez and Vladlen, Koltun},
	booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
	pages = {1--16},
	year = {2017}
}

@misc{Tracker,
	author = {Rosebrock, Adrian},
	title = {Simple object tracking with OpenCV},
	url = {https://www.pyimagesearch.com/2018/07/23/simple-object-tracking-with-opencv/},
	urldate = {09.06.2020 }
}

@misc{Yolo,
	author = {Rosebrock, Adrian},
	title = {YOLO object detection with OpenCV},
	url = {https://www.pyimagesearch.com/2018/11/12/yolo-object-detection-with-opencv/},
	urldate = {09.06.2020 }
}

@misc{Protocoll,
	AUTHOR       = {{Insurance Institute for Highway Safety}},
	TITLE        = {Pedestrian Autonomous Emergency Braking  Test Protocol (Version II)},
	MONTH		 = {FEBRUARY},
	YEAR         = {2019},
	url          = {https://www.iihs.org/media/f6a24355-fe4b-4d71-bd19-0aab8b39aa7e/TfEBAA/Ratings/Protocols/current/test_protocol_pedestrian_aeb.pdf}
}

@misc{Gap,
	AUTHOR       = {Reway, Fabio and Hoffmann, Abdul and Wachtel, Diogo and  Huber, Werner and Knoll, Alois and Ribeiro, Eduardo},
	TITLE        = {Test Method for Measuring the Simulation-to-Reality Gap of Camera-based Object Detection Algorithms for Autonomous Driving
	},
	url          = {https://www.researchgate.net/publication/341494584_Test_Method_for_Measuring_the_Simulation-to-Reality_Gap_of_Camera-based_Object_Detection_Algorithms_for_Autonomous_Driving}
}

@misc{NCAP,
	AUTHOR       = {{EUROPEAN NEW CAR ASSESSMENT PROGRAMME   (Euro NCAP)}},
	TITLE        = {AEB VRU Test Protocol v3.0.2},
	MONTH		 = {JULY},
	YEAR         = {2019},
	url          = {https://cdn.euroncap.com/media/53153/euro-ncap-aeb-vru-test-protocol-v302.pdf}
}