%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{listings}
\usepackage[latin1]{inputenc}
\usepackage{epigraph}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{url}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage[nolist]{acronym}
\graphicspath{{images/}}
\usepackage{capt-of}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																	%%
%%						Title and Author							%%
%%																	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\LARGE \bf
	Development of an autonomous driving environment model visualization based on object list level
}

\author{Christoph Zach, Denis R�sler, Dominik Knauer, Maximilian Pfaller,\\ Maximilian Haindl, Philipp Korn, Stephan Schweigard and Tobias Wagner
%	\thanks{*This work was not supported by any organization}% <-this % stops a space
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%																	%%
%%							Document								%%
%%																	%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	\maketitle
	\thispagestyle{empty}
	\pagestyle{empty}
	\begin{acronym}[slmtA]
		\acro{YOLO}{You Only Look Once}
		\acro{ROS}{Robot Operating System}
		\acro{API}{application programming interface}
		\acro{ID}{Identifier}
		\acro{TP}{True Positive}
		\acro{FP}{False Positive}
		\acro{FN}{False Negative}
		\acro{mm}{missmatch}
		\acro{IoU}{Intersection over Union}
		\acro{RVIZ}{3D visualization tool}
	\end{acronym}
		\begin{figure*}[!h]
		\centering
		\includegraphics[width=0.85\linewidth]{Overview}
		\caption{Process diagramm for data generation, illustration and evaluation}
		\label{fig:Overview}
	\end{figure*}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%									Abstract									%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%	\begin{abstract}
		\input{TP/Abstract}
		
%		This electronic document is a live template. The various components of your paper [title, text, heads, etc.] are already defined on the style sheet, \\
%		text\\
%		text\\
%		text\\
%		text\\
%		text\\
%		text\\
%		text\\
%		text\\
%		text\\
%		text\\
%		as illustrated by the portions given in this document.		
%	\end{abstract}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%									Introduction								%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	\begin{figure*}[!h]
%		\centering
%		\includegraphics[width=0.85\linewidth]{images/Ueberblick}
%		\caption{Overview}
%		\label{fig:Overview}
%	\end{figure*}
	\section{INTRODUCTION}
	\input{TP/Intro}
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%									Related Works								%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	\section{RELATED WORKS}
	IEEE Fabio Reway Test Method for Measuring the Simulation-to-Reality Gap of Camera-based Object Detection Algorithms for Autonomous Driving	

	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%							Materials and Methods								%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{MATERIALS AND METHODS}
	\input{TP/TP1}
	\input{TP/TP2}
	\input{TP/ObjectList}
	\input{TP/rviz}
	\input{TP/Post_processing}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%									Results 									%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\input{TP/Results}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%									Conclusion									%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\input{TP/Conclusion}
	

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%							Appendix & Acknowledgment							%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\input{TP/Appendix_Acknowledgment}
		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.

	\addtolength{\textheight}{-12cm}    % This command serves to balance the column lengths
										% on the last page of the document manually. It shortens
										% the textheight of the last page by a suitable amount.
										% This command does not take effect until the next page
										% so it should come on the page before the last. Make
										% sure that you do not shorten the textheight too much.

	\bibliographystyle{IEEEtran}{
	\bibliography{Example}}



\end{document}
